NODE_ENV=development
PORT=3000

# JWT
JWT_SECRET=ZgitqmoDAM1sa8UJHN0MUWdr6gB4mDze
JWT_REFRESH_SECRET=Crl4CTXXGwjWcuq6tP6wTRc0QIIfpY5j
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# MONGODB
MONGODB_URI=

# ADMIN ACCOUNT
DEFAULT_ADMIN_USERNAME=
DEFAULT_ADMIN_PASSWORD=
DEFAULT_ADMIN_EMAIL=

# SENDGRID
SENDGRID_API_KEY=

# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# FIREBASE
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=